.banner
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  height: 750px
  margin-bottom: 115px
  &-inner
    max-width: 1180px
    padding: 0 10px
    margin: 0 auto
    position: relative
    height: 750px
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    & .section-title
      max-width: 480px
      margin-bottom: 40px
  &-checks
    width: 480px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &-check
    font-size: 24px
    color: #ffffff
    font-weight: bold
    flex-basis: 50%
    margin-bottom: 55px
    text-align: center
    img
      margin-right: 15px


  &-btn
    width: 480px

    & .btn
      margin: 0 auto
  &-decor
    position: absolute
    right: 0
    bottom: -100px
