$color-text: #383845
$color-text-grey: #AEADC6
$color-text-d-blue: #f64953
$color-text-blue: #F64953
$color-text-pink: #EC75F6
$color-scrollbar: #CECFDF
$color-l-green: #C1343D
$footer-top-bg: #f64953
$footer-bg: #524e4e
$bg-gradient-l-blue: linear-gradient(180deg, #C1343D 0%, #C1343D 100%)

body
  font-family: 'Msyh',sans-serif
  color: $color-text
  background: #f8f8f8
  overflow-x: hidden



.main-color
  color: $color-l-green

.container
  max-width: 1180px
  padding: 0 10px
  margin: 0 auto
  position: relative

.section-title
  font-size: 48px
  font-weight: bold
  line-height: 66px
  a
    color: inherit




@media (max-width: 576px)
  .section-title
    font-size: 30px
    line-height: 40px
  .main-wrapper
    overflow-x: hidden

.mb-10
  margin-bottom: 10px

.mb-15
  margin-bottom: 15px !important

.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px
.mt-40
  margin-top: 40px
.c-pointer
  cursor: pointer
.btn
  box-shadow: -9px 9px 14px rgba(0, 0, 0, 0.08)
  border-radius: 27.5px
  color: #ffffff
  font-weight: bold
  font-size: 14px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  width: 180px
  margin: 0 auto
  border: none
  &.btn-l-blue
    background: $bg-gradient-l-blue
  &.btnDisabled
    pointer-events: none
    opacity: .7


.el-input
  input
    border-radius: 22px !important
.el-input__inner:focus
  border-color: $color-text-d-blue

.elementDisabled
  pointer-events: none

.smiley-icon
  font-size: 25px
  color: $color-text-grey
  transition: all .2s linear
  &:hover
    color: $color-text-d-blue
    transform: scale(1.1)
.el-textarea__inner
  &:focus
    border-color: $color-text-d-blue
.el-select .el-input.is-focus .el-input__inner
  border-color: $color-text-d-blue
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected
  color: $color-text-d-blue

.authModal
  &-group
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__radio
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 100px
  & .el-radio__input.is-checked+.el-radio__label
    color: inherit
  & .el-input__icon
    display: flex
    align-items: center
  & .el-dialog
    max-width: 470px
    padding: 0 50px
  & .el-dialog__header
    position: absolute
    width: 100%
    left: 0
  & .el-tabs__header
    margin: 0 0 20px
  & .el-dialog__headerbtn
    z-index: 10
  & .el-tabs__item
    color: $color-text-grey
    font-size: 24px
    font-weight: bold
    &.is-active
      color: $color-text-d-blue
  & .el-tabs__nav-wrap
    &::after
      background-color: #CECFDF
      height: 1px
      bottom: 1px
  & .el-tabs__active-bar
    background-color: $color-text-d-blue
    border-radius: 5px
    height: 4px
  & .el-tabs__nav
    height: 50px

@media (max-width: 576px)
  .authModal
    & .el-dialog
      width: 340px
      padding: 0

.page-fixed
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: fixed
  z-index: 1000
  right: 15px
  bottom: 15px
  &__top-btn
    background: #FFFFFF
    box-shadow: -9px 9px 14px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    padding: 12px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
  &__info-btn
    background: #FFFFFF
    box-shadow: -9px 9px 14px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    padding: 5px
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 300px
    cursor: pointer
    margin-bottom: 15px
    //svg
    //  margin-bottom: 5px
    span
      text-align: center
      display: block
      max-width: 35px
      font-size: 12px
      color: #696969
      margin: 0 auto

.page-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  h3
    font-size: 24px
    font-weight: bold
  p
    color: $color-l-green
    cursor: pointer
    font-weight: bold


@media (max-width: 576px)
  .page-fixed
    display: none


.bg-none
  background: unset !important
  box-shadow: none !important

.login-page
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF
  &__tabs
    width: 800px

    &--steps
      width: 100%
      margin: 20px 0 40px 0
    h3
      margin-bottom: 20px
      font-weight: bold
      font-size: 20px
    p
      margin-bottom: 20px

@media (max-width: 576px)
  .el-form-item
    display: flex
    flex-direction: column
    margin-bottom: 10px
  .el-form-item__content
    margin-left: 0 !important
