.chat
  &-users
    max-height: 520px
    overflow-y: auto
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
      //box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      background: $color-scrollbar
      border-radius: 5px
    &::-webkit-scrollbar-thumb:hover
      background: $color-scrollbar
  &-user
    //display: flex
    //align-items: center
    //justify-content: space-between
    display: grid
    grid-template-columns: 1fr 3fr
    align-items: center
    padding: 8px 0 8px 25px
    cursor: pointer
    transition: all .2s linear
    margin-right: 7px
    &.chatSelected
      position: relative
      background: #F8F8FB
      border-radius: 2px
      &::before
        position: absolute
        content: ''
        width: 4px
        height: 100%
        top: 0
        left: 0
        background: $color-text-d-blue
        border-radius: 5px
    &:hover
      background: #F8F8FB
      border-radius: 2px
    &__img
      position: relative
      img
        width: 35px
        height: 35px
        border-radius: 100%
        object-fit: cover
      &.chatUserOnline
        &::after
          position: absolute
          content: ''
          width: 6px
          height: 6px
          background: #59D92C
          border-radius: 100%
          border: 1px solid #ffffff
          left: 25px
      &.userVIP
        &::before
          position: absolute
          content: url(/userVip.png)
          left: 27px
          bottom: 0
    &__user
      p
        &:first-child
          font-size: 14px
          font-weight: bold

        &:last-child
          font-size: 12px
          font-weight: 500
          color: $color-text-grey
  &-messages
    height: calc(100% - 60px)
    max-height: 460px
    //max-height: calc(100% - 60px)
    background: #F8F8FB
    border-radius: 2px
    margin-bottom: 15px
    padding: 20px
    overflow-y: auto
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
      //box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.05)
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      background: $color-scrollbar
      border-radius: 5px
    &::-webkit-scrollbar-thumb:hover
      background: $color-scrollbar
  &-message
    display: flex
    align-items: center
    margin-bottom: 20px
    &.own-message
      flex-direction: row-reverse
      & .chat-message__avatar
        margin-left: 15px
        margin-right: 0
      & .chat-message__text
        background: #DD434C
        border-radius: 16px 16px 0 16px
        p
          color: #ffffff
        &--datetime
          left: unset
          right: -15px
        & .chat-emoji
          color: #ffffff
          font-size: 20px
          filter: drop-shadow(0px 0px 0px black)
    &__avatar
      position: relative
      margin-right: 15px
      flex-shrink: 0
      img
        width: 35px
        height: 35px
        border-radius: 100%
        object-fit: cover
      &.user-online
        &::after
          position: absolute
          content: ''
          width: 6px
          height: 6px
          background: #59D92C
          border-radius: 100%
          border: 1px solid #ffffff
          left: 25px
    &__text
      position: relative
      background: #EEEEF9
      border-radius: 16px 16px 16px 0
      padding: 10px 20px
      display: inline-block
      p
        font-size: 14px
      img
        margin-top: 10px
        border-radius: 16px
      &--datetime
        position: absolute
        bottom: -17px
        left: 0
        width: 100px
        font-size: 9px
        color: $color-text-grey
      & .chat-emoji
        color: #000
        font-size: 20px
        filter: drop-shadow(2px 1px 2px #fff)

  &-new-message
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    &__attach
      cursor: pointer
      flex-basis: 40px
      svg
        fill: #CECFDF
        transition: all .2s linear
      &:hover
        svg
          fill: $color-text-d-blue
    &__img-preview
      flex-basis: 60px
      img
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 5px
        filter: drop-shadow(2px 1px 2px rgba(0, 0, 0, 0.33))
    &__input
      width: 90%
      input
        padding-right: 80px
      &--smiles
        position: absolute
        top: 11px
        right: 50px
        cursor: pointer
        svg
          fill: #CECFDF
          transition: all .2s linear
        &:hover
          svg
            fill: $color-text-d-blue
          & > div
            opacity: 1
            pointer-events: all
            bottom: 30px
        &--list
          pointer-events: none
          opacity: 0
          position: absolute
          bottom: 21px
          transition: all .2s linear
          left: -20px
          background: #ffffff
          padding: 20px
          box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
          border-radius: 3px
          z-index: 20

      &--send
        position: absolute
        top: 11px
        right: 15px
        cursor: pointer
        svg
          fill: #CECFDF
          transition: all .2s linear
        &:hover
          svg
            fill: $color-text-d-blue
