.features

  &-wrapper
    background: url(/features-bg.png) no-repeat
    background-position-y: bottom
    padding-bottom: 125px
    display: grid
    grid-template-columns: 26% 70%
    grid-column-gap: 100px
  &-items
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
  &-item
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 18px
    padding: 30px
    &__img
      text-align: center
    &__title
      font-weight: bold
      font-size: 24px
      margin-bottom: 10px
    &__text
      color: $color-text-grey
      font-size: 14px
      line-height: 18px

@media (max-width: 576px)
  .features
    & .section-title
      margin-bottom: 20px
    &-wrapper
      grid-template-columns: 1fr
    &-items
      grid-template-columns: 1fr
