@font-face
	font-family: 'Msyh'
	src: url('/fonts/chinese.msyh.ttf')
	font-display: swap
	font-style: normal

.font-bold
  font-weight: bold

.font-italic
  font-style: italic

.text-center
  text-align: center

.text-upper
  text-transform: uppercase

.text-white
  color: #ffffff !important

.text-l-green
  color: $color-l-green !important

.text-grey
  color: $color-text-grey !important

.text-f-14
  font-size: 14px
