.footer
  background: $color-text-blue
  padding: 80px 0
  &-top
    margin-bottom: 40px
    ul
      display: flex
      align-items: center
      justify-content: center
      li
        margin-right: 60px
        &:last-child
          margin-right: 0
        a
          color: #ffffff
          font-size: 14px
  &-bottom
    p
      text-align: center
      color: #ffffff
      font-size: 14px
