.gift-table-item
  position: relative
  display: grid
  align-items: center
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr
  height: 70px
  cursor: pointer
  transition: all .2s linear
  padding-left: 30px
  &::before
    position: absolute
    content: ''
    transition: all .2s linear
    background: #ffffff
  &:hover
    background: #F8F8FB
    border-radius: 5px
    &::before
      position: absolute
      content: ''
      width: 4px
      height: 100%
      top: 0
      left: 0
      background: $color-text-d-blue
      border-radius: 5px
  &__date
    font-family: 'Inter', sans-serif
    font-size: 12px
    color: $color-text-grey
  &__user
    display: flex
    align-items: center
    justify-content: space-evenly
    img
      width: 45px
      height: 45px
      border-radius: 100%
      object-fit: cover
    &--name
      p
        &:first-child
          font-weight: bold
          font-size: 14px
        &:last-child
          font-size: 12px
  &__img
    text-align: center
    img
      width: 35px
      height: 30px
      object-fit: contain
  &__price
    display: flex
    align-items: center
    justify-content: center
    img
      width: 15px
      height: 15px
      object-fit: contain
      margin-right: 10px
    p
      font-family: 'Inter', sans-serif
      font-size: 14px
      font-weight: bold
  &__btn
    p
      display: inline-flex
      align-items: center
      justify-content: center
      background: $color-l-green
      color: #ffffff
      width: 30px
      height: 30px
      border-radius: 100%
