.streams-page
  padding: 100px 0 200px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(210px,1fr))
    grid-column-gap: 40px
    grid-row-gap: 80px
    margin-bottom: 60px


