.user-profile-chat
  &__wrapper
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 3px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 7px
    padding: 20px 20px 20px 0
    min-height: 560px

  &__left
    flex-grow: 1

  &__right
    flex-grow: 6


