.user-profile-post
  margin-top: 50px
  &__top
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 10px

    img
      width: 45px
      height: 45px
      object-fit: cover
      border-radius: 100%
      margin-right: 15px
    &--name
      p
        &:first-child
          font-weight: bold
          font-size: 14px
        &:last-child
          font-size: 12px
          color: $color-text-grey
  &__content
    margin-bottom: 10px
  &__image
  &__actions
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 10px
    margin-bottom: 20px
    &--replies
      background: #FFFFFF
      box-shadow: 1px 1px 4px #E6E6F0
      border-radius: 22.5px
      padding: 5px 10px
      display: flex
      align-items: center
      justify-content: center
      p
        font-size: 9px
      &--avatars
        direction: rtl
        padding-left: 25px
        text-align: center
        margin-right: 10px
      &--avatar
        position: relative
        cursor: pointer
        left: -5px
        top: 3px
        margin-left: -15px
        z-index: 1
        transition: top .2s linear
        display: inline-block
        &:hover
          top: -5px
          //z-index: 100
        img
          width: 25px
          height: 25px
          object-fit: cover
          border-radius: 50%

    &--item
      cursor: pointer
      display: inline-flex
      align-items: center
      justify-content: space-evenly
      flex-basis: 50px
      svg
        transition: all .2s linear
        fill: #CECFDF
      p
        font-family: 'Inter', sans-serif
        font-weight: 400
        transition: all .2s linear
        color: $color-text-grey
        font-size: 14px
      &.itemActive
        svg
          fill: $color-text-d-blue
        p
          color: $color-text-d-blue
  &__reply
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 35px
    &--form
      position: relative
      width: 100%
      & .el-input
        width: 100%
        input
          padding-right: 150px
      &--icon
        position: absolute
        z-index: 10
        cursor: pointer
        top: 8px
        svg
          fill: #CECFDF
          transition: all .2s linear
        &:hover
          svg
            fill: $color-text-d-blue
        &.reply-from-icon-attach
          right: 100px
        &.reply-from-icon-smiles
          right: 60px
        &.reply-from-icon-send
          right: 20px
    img
      width: 35px
      height: 35px
      object-fit: cover
      border-radius: 100%
      margin-right: 15px
  &__comments
    max-height: 0
    overflow: hidden
    transition: max-height .2s linear
    &.postCommentsOpened
      max-height: fit-content
  &__comment
    margin-top: 20px
    &--top
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px
    img
      width: 35px
      height: 35px
      object-fit: cover
      border-radius: 100%
      margin-right: 15px
    &--from
      p
        &:first-child
          font-weight: bold
          font-size: 14px
        &:last-child
          font-size: 12px
          color: $color-text-grey
    &--text
      margin-left: 50px
      background: #EEEEF9
      border-radius: 16px 16px 16px 0
      display: inline-block
      padding: 10px 20px
