.user-profile-friends
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
    grid-row-gap: 40px
  &-item
    &__img
      text-align: center
      margin-bottom: 15px
      cursor: pointer
      img
        width: 150px
        height: 150px
        border-radius: 100%
        object-fit: cover
    &__info
      text-align: center
      &--name
        font-weight: bold
        cursor: pointer
      &--link
        color: $color-text-grey
      &--yo
        font-size: 14px
    &__buttons
      display: flex
      align-items: center
      justify-content: space-evenly
    &__button
      background: #F8F8FB
      border-radius: 22.5px
      display: flex
      align-items: center
      justify-content: center
      width: 80px
      height: 45px
      cursor: pointer
      transition: all .2s linear
      svg
        transition: all .2s linear
        fill: $color-l-green
      &:hover
        background: $color-l-green
        svg
          fill: #ffffff


