.user-profile-menu-horizontal
  background: #FFFFFF
  box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
  border-radius: 3px
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
  position: sticky
  top: 0px
  z-index: 10
  &__item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    background: #ffffff
    height: 100%
    cursor: pointer
    transition: all .2s linear
    svg
      transition: all .2s linear
      margin-bottom: 5px
      fill: #CECFDF
    p
      transition: all .2s linear
      color: $color-text-grey
      font-size: 14px
    &:hover
      background: #F8F8FB
      border-radius: 2px
      svg
        fill: $color-text-d-blue
      p
        color: $color-text-d-blue
    &.menuHorizontalItemActive
      background: #F8F8FB
      border-radius: 2px
      svg
        fill: $color-text-d-blue
      p
        color: $color-text-d-blue
      &::after
        position: absolute
        content: ''

        left: 0
        right: 0
        height: 4px
        background: $color-text-d-blue
        border-radius: 5px
        bottom: 0


