.user-profile
  &-bg
    height: 250px
    background-size: cover !important
    margin-bottom: 20px
    &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-between
      height: 250px
      padding: 20px 0
    &__change
      background: rgba(0, 0, 0, 0.77)
      padding: 15px 25px
      border-radius: 25px
      color: #ffffff
      display: flex
      align-items: center
      cursor: pointer
      font-size: 14px
      svg
        margin-right: 15px
    &__top
      display: flex
      justify-content: flex-end

    &__bottom
      display: flex
      align-items: center
      justify-content: flex-end
      & .btn
        &:last-child
          margin-left: 15px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px
    &.hideRight
      grid-template-columns: 1fr
  &-left
    height: fit-content
  &-content
    margin-bottom: 40px
  &-block
    position: relative
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 3px
    padding: 30px
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &__edit
      position: absolute
      right: 10px
      top: 10px
      cursor: pointer
    &__title
      font-size: 24px
      font-weight: bold
      margin-bottom: 30px
    &__info-grid
      display: grid
      grid-template-columns: 1fr 2fr
      margin-bottom: 20px
      p
        font-size: 14px
        &:first-child
          color: $color-text-grey
      &:last-child
        margin-bottom: 30px
    &__text
      font-size: 14px
      line-height: 18px
      padding-top: 10px
    &__tags
      display: flex
      align-items: center
      justify-content: flex-start
    &__tag
      margin-right: 5px
      font-size: 14px
      color: $color-text-grey
      background: #F8F8FB
      border-radius: 15px
      padding: 5px 15px
      &:last-child
        margin-right: 0
  &-gifts
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr))
    grid-gap: 20px
    &__message
      display: flex
      align-items: center
      justify-content: space-between
      & .btn
        height: 45px
      & .el-input
        margin-right: 25px
    & .el-radio-button__inner
      border: none
      border-radius: unset !important
    & .el-radio-button:first-child .el-radio-button__inner
      border-left: none
      box-shadow: inherit !important
    & .el-radio-button__orig-radio:checked+.el-radio-button__inner
      background-color: #FFFFFF
      box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0 !important
      color: unset
      border-color: unset
  &-gift
    &__img
      width: 100px
      height: 100px
      object-fit: cover
      margin-bottom: 20px
    &__name
      color: #4D94FF
      font-size: 14px
      margin-bottom: 10px
    &__tooltip
      display: flex
      align-items: center
      justify-content: center
      svg
        margin-right: 60px
        fill: #CECFDF
        &:hover
          fill: $color-l-green
        &:last-child
          margin-right: 0

    &__price
      display: flex
      align-items: center
      justify-content: center
      width: 70px
      text-align: center
      img
        width: 12px
        height: 10px
        object-fit: contain
        margin-right: 5px
      p
        font-family: 'Inter', sans-serif
        font-size: 9px
  &-special-gifts
    width: 100%
  &-special-gift
    position: relative
    margin-right: 0
    margin-bottom: 20px
    display: block
    padding-right: 60px
    & .el-radio__inner
      border: 2px solid #CECFDF
      &:hover
        border-color: $color-l-green

    & .el-radio__input.is-checked .el-radio__inner
      border-color: $color-l-green
      background: $color-l-green
    & .el-radio__input
      position: absolute
      right: 0
    & .el-radio__label
      padding-left: 0
    &__inner
      display: flex
      align-items: center
      justify-content: space-between
      & .user-profile-gift__name
        margin-bottom: 0







