.user-profile
  &-about
    position: relative
    background: #FFFFFF
    box-shadow: -4px -4px 4px rgba(255, 255, 255, 0.25), 5px 5px 20px #E6E6F0
    border-radius: 3px
    padding: 25px 25px 25px 290px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    height: 110px

    &__img
      position: absolute
      left: 40px
      bottom: 25px
      background: #ffffff
      border-radius: 100%
      img
        width: 215px
        height: 215px
        object-fit: cover
        border-radius: 100%
        border: 6px solid #ffffff
        box-sizing: border-box
      &--level
        position: absolute
        background: $color-text-d-blue
        width: 45px
        height: 45px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        right: 20px
        bottom: 20px
        box-shadow: 3px 2px 10px rgba(46, 46, 106, 0.2)
        p
          font-family: 'Inter', sans-serif
          color: #ffffff
          font-weight: bold
          font-size: 24px
      &--change
        position: absolute
        background: rgba(0, 0, 0, 0.77)
        padding: 13px 25px
        border-radius: 25px
        color: #ffffff
        display: flex
        align-items: center
        cursor: pointer
        font-size: 14px
        bottom: 50px
        left: 20px
        right: 20px


        svg
          margin-right: 15px
    &__name
      p
        &:first-child
          font-size: 24px
          font-weight: bold
        &:last-child
          color: $color-text-grey
    &__score
      display: flex
      align-items: center
      justify-content: flex-start
      img
        margin-right: 15px
      p
        &:first-child
          font-family: 'Inter', sans-serif
          font-size: 24px
          font-weight: bold
          line-height: 31px
        &:last-child
          font-size: 14px
          line-height: 18px
    &__questions
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: center
      p
        display: flex
        align-items: center
        justify-content: flex-end
        font-size: 14px
        color: $color-text-grey
        cursor: pointer
        svg
          margin-left: 10px
    &__form
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      & .el-input
        margin-right: 20px
        &:last-child
          margin-right: 0
    &__girl-stats
      display: flex
      align-items: center
      justify-content: space-between
      &--item
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 40px
        &:last-child
          margin-right: 0
        img
          margin-right: 20px
        &--info
          text-align: center
          p
            &:first-child
              font-family: 'Inter', sans-serif
              font-weight: bold
              font-size: 24px
            &:last-child
              font-size: 14px

