.why-we
  margin-bottom: 125px
  & .section-title
    margin-bottom: 75px
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    grid-column-gap: 20px
  &-item
    position: relative
    background: #FFFFFF
    border-radius: 5px
    width: 280px
    height: 290px
    img
      position: absolute
      left: 0
      right: 0
      top: -24px
      margin: 0 auto
    p
      position: absolute
      font-weight: bold
      font-size: 24px
      text-align: center
      bottom: 30px
      left: 55px
      right: 55px


@media (max-width: 576px)
  .why-we
    &-wrapper
      grid-gap: 40px
    &-item
      margin: 0 auto
